<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Fodd Delivery Services in India|MyOnlineMeal.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo1.jpeg" alt="MyOnlineMeal.com">
        </div>
        <ul>
            <li class="item"><a href="#Home">Home</a>
            </li>
            <li class="item"><a href="#Services-container">Services</a>
            </li>
            <li class="item"><a href="#Client-Section">Our Clients</a>
            </li>
            <li class="item"><a href="#Contact">Contact Us</a></li>
        </ul>
    </nav>
    <section id="Home">
        <h1 class="h-primary">Welcome To My Online Meal</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
        <p>Lorem ipsum dolor sit amet consectetur
        </p>
        <button class="btn">Oreder Now</button>
    </section>
    <section id="#Services-container">
        <h1 class="h-primary center ">Our Services </h1>
        <div id="Services">
            <div class="box">
                <img src="img/1.png" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut aliquam illo vel dolorem
                    adipisci culpa quam maiores quibusdam ipsum labore?</p>
            </div>
            <div class="box">
                <img src="img/2.png" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut aliquam illo vel dolorem
                    adipisci culpa quam maiores quibusdam ipsum labore?</p>
            </div>
            <div class="box">
                <img src="img/3.png" alt="">
                <h2 class="h-secondary center">Food Delivery</h2>
                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut aliquam illo vel dolorem
                    adipisci culpa quam maiores quibusdam ipsum labore?</p>
            </div>
        </div>
    </section>
    <section id="Client-Section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="Clients">
            <div class="Client-item">
                <img src="img/logo1.png" alt="Our Clients">
            </div>
            <div class="Client-item">
                <img src="img/logo2.png" alt="Our Clients">
            </div>
            <div class="Client-item">
                <img src="img/logo3.png" alt="Our Clients">
            </div>
            <div class="Client-item">
                <img src="img/logo4.png" alt="Our Clients">
            </div>
        </div>
    </section>
    <section id="Contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="Contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text"name="name"id="name"placeholder="Enter Your Name ">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email"name="name"id="email "placeholder="Enter Your email ">
                </div>
               
                <div class="form-group">
                    <label for="phone">Phone:</label>
                    <input type="number"name="name"id="number"placeholder="Enter Your Mobile No ">
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea name="message"id ="message" cols="18"rows="3"></textarea>
                </div>
                <div class="form-group">
                    <label for="submit">Submit</label>
                    <input type="Submit"name="name"id="Submit">
                </div>
            </form>
        </div>
    </section>
    <footer class="z">
        <div class="center">Copyright@All rights Reserved !</div>
    </footer>
</body>

</html>