

#navbar {
    flex-direction: column;
}

#navbar ul li a{
    font-size: 1rem;
    padding: 0px 7px;
    padding-bottom: 8px;
}
/* Home section */
#Home{
    height: 370px; 
    padding: 3px 28px;
}

#Home::before{
    height: 480px; 
}

#Home p{
    font-size: 13px;
}

/* Services section  */
#Services{
    flex-direction: column;
}

#Services .box { 
    padding: 14px;
    margin: 2px 0px; 
    margin-bottom: 20px;
}

/* Clients section */
#Clients{
    flex-wrap: wrap;
}

#Clients img{
    width: 66px;
    padding: 6px;
    height: auto;
}

/* Contact us section */
#Contact-box form{
    width:80%;
}
/* Footer */

/* Utility classes */
.h-primary{
    font-size:26px;
}
.btn{
    font-size: 13px;
    padding: 4px 8px;
}


