*{
    margin: 0;
    padding: 0%;
}
html{
    scroll-behavior: smooth;
}
:root{
    --navbar-height:59px;
}
#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top:0px;
}
#navbar::before{ 
    content: "";
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0.7;
}
#logo{
    margin: 10px 34px;
}
#logo img{
    border-radius: 50%;
    height: 59px;
    margin: 3px 6px;
}
#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai', Cursive;
}
#navbar ul li{
    list-style: none;
    font-size: 1.3rem;
}
#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}
navbar ul li a:hover{
    color: black;
    background-color: white;
}
#Home{
    display: flex;
flex-direction: column;
padding: 3px 200px;
height: 550px;
justify-content: center;
align-items: center;
}
#Home::before{
    content: "";
    position: absolute;
    background:url('../bg1.jpg') no-repeat center center/cover;
    height: 642px;
    top:0px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity: 0.89;
}
#Home h1{
    color: white;
    text-align: center;
    font-size: 3.5rem;
    font-family: 'Bree Serif',serif;
}
#Home p{
    font-size: 2.0rem;
    color: white;
}
#Services{
    margin: 34px;
    display: flex;
}
#Services .box{
    border: 2px solid brown;
    padding: 34px;
    margin: 2px 55px;
    border-radius: 28px;
    background: #f2f2f2;
    margin-bottom: 20px;
}
#Services .box img{
    height: 160px;
    margin: auto;
    display: block;
}
#Sevices .box p{
    font-family: 'Bree Serif'serif;
}
#Client-Section{
    position: relative;
}
#Client-Section::before{
    content: "";
    position: absolute;
background: url('../bg.jpg');
width: 100%;
height: 100%;
z-index: -1;
opacity: 0.3;
}
#Clients{
    display: flex;
    justify-content: center;
    align-items: center;
}
.Client-item{
    padding: 34px;
}
#Clients img{
    height: 124px;
}
#Contact{
position: relative;
}
#Contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url('../contact.jpg') no-repeat center/cover;
}
#Contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#Contact-box input, #Contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
    
}
#Contact-box form{
    width: 40%;
}
#Contact-box label{
    font-size: 1.4rem;
font-family: 'Bree Serif ', serif;
}
.z{
    background: black;
    color: white;
    padding: 9px 20px;
}
.h-primary{
    font-family: 'Bree Serif', serif;
    font-size: 3.8rem;
    padding: 12px;
}
.h-secondary{
    font-family:'Bree Serif',serif;
    font-size: 2.3rem;
    padding: 12px;
}
.btn{
    padding: 6px 20px;
    border:2px solid white;
    background-color: brown;
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor: pointer;
}
.center{
    text-align: center;
}